/* screen - web-1920-2 */

.web-1920-2 {
  background-color: var(--white);
  height: 1080px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}
.web-1920-2 .disclaimer-myth-al-ink-products-C61RwL {
  background-color: transparent;
  height: auto;
  left: 63px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 1056px;
  white-space: nowrap;
  width: auto;
}
.web-1920-2 .dream-elixir-C61RwL {
  background-color: transparent;
  height: auto;
  left: 101px;
  letter-spacing: 0.00px;
  line-height: 50px;
  position: absolute;
  text-align: left;
  top: 630px;
  white-space: nowrap;
  width: auto;
}
.web-1920-2 .dwarven-ram-shield-C61RwL {
  background-color: transparent;
  height: auto;
  left: 744px;
  letter-spacing: 0.00px;
  line-height: 50px;
  position: absolute;
  text-align: left;
  top: 100px;
  white-space: nowrap;
  width: auto;
}
.web-1920-2 .fantasy-trove-m-nc-product-page-C61RwL {
  background-color: transparent;
  color: rgba(0,0,8,1.0);
  font-family: "Palatino Linotype", Helvetica;
  font-size: 50px;
  height: auto;
  left: 59px;
  letter-spacing: 0.00px;
  line-height: 50px;
  position: fixed;
  text-align: left;
  top: 1px;
  white-space: nowrap;
  width: auto;
}
.web-1920-2 .icon-checkout-C61RwL {
  background-color: transparent;
  cursor: pointer;
  height: 72px;
  left: 1832px;
  object-fit: cover;
  position: absolute;
  top: -7px;
  width: 88px;
}
.web-1920-2 .icon-home-C61RwL {
  background-color: transparent;
  border-radius: 33px;
  cursor: pointer;
  height: 81px;
  left: 1649px;
  object-fit: cover;
  position: absolute;
  top: -9px;
  width: 81px;
}
.web-1920-2 .major-healing-potion-C61RwL {
  background-color: transparent;
  height: auto;
  left: 1387px;
  letter-spacing: 0.00px;
  line-height: 50px;
  position: absolute;
  text-align: left;
  top: 103px;
  white-space: nowrap;
  width: auto;
}
.web-1920-2 .mortal-ring-C61RwL {
  background-color: transparent;
  height: auto;
  left: 1395px;
  letter-spacing: 0.00px;
  line-height: 50px;
  position: absolute;
  text-align: left;
  top: 638px;
  white-space: nowrap;
  width: auto;
}
.web-1920-2 .p1-C61RwL {
  background-color: transparent;
  height: 364px;
  left: 429px;
  object-fit: cover;
  position: absolute;
  top: 114px;
  width: 150px;
}
.web-1920-2 .p2-C61RwL {
  background-color: transparent;
  height: 338px;
  left: 906px;
  object-fit: cover;
  position: absolute;
  top: 161px;
  width: 338px;
}
.web-1920-2 .p3-C61RwL {
  background-color: transparent;
  height: 313px;
  left: 1577px;
  object-fit: cover;
  position: absolute;
  top: 186px;
  width: 307px;
}
.web-1920-2 .p4-C61RwL {
  background-color: transparent;
  height: 344px;
  left: 341px;
  object-fit: cover;
  position: absolute;
  top: 688px;
  width: 256px;
}
.web-1920-2 .p5-C61RwL {
  background-color: transparent;
  height: 329px;
  left: 1055px;
  object-fit: cover;
  position: absolute;
  top: 696px;
  width: 165px;
}
.web-1920-2 .p6-C61RwL {
  background-color: transparent;
  height: 216px;
  left: 1564px;
  object-fit: cover;
  position: absolute;
  top: 809px;
  width: 320px;
}
.web-1920-2 .products-C61RwL {
  background-color: transparent;
  height: 1099px;
  left: -64px;
  overflow: hidden;
  position: absolute;
  top: -19px;
  width: 2616px;
}
.web-1920-2 .rectangle-1-C61RwL {
  background-color: var(--white);
  height: 66px;
  left: 59px;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  width: 1861px;
}
.web-1920-2 .rectangle-10-C61RwL {
  background-color: var(--white);
  height: 406px;
  left: 697px;
  opacity: 0.7;
  position: absolute;
  top: 626px;
  width: 526px;
}
.web-1920-2 .rectangle-12-C61RwL {
  background-color: var(--white);
  height: 35px;
  left: 58px;
  opacity: 0.5;
  position: absolute;
  top: 1045px;
  width: 1267px;
}
.web-1920-2 .rectangle-2-C61RwL {
  background-color: var(--white);
  height: 1080px;
  left: 0px;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  width: 59px;
}
.web-1920-2 .rectangle-5-C61RwL {
  background-color: var(--white);
  height: 406px;
  left: 79px;
  opacity: 0.7;
  position: absolute;
  top: 93px;
  width: 526px;
}
.web-1920-2 .rectangle-6-C61RwL {
  background-color: var(--white);
  height: 406px;
  left: 1363px;
  opacity: 0.7;
  position: absolute;
  top: 93px;
  width: 526px;
}
.web-1920-2 .rectangle-7-C61RwL {
  background-color: var(--white);
  height: 406px;
  left: 718px;
  opacity: 0.7;
  position: absolute;
  top: 93px;
  width: 526px;
}
.web-1920-2 .rectangle-8-C61RwL {
  background-color: var(--white);
  height: 406px;
  left: 1363px;
  opacity: 0.7;
  position: absolute;
  top: 626px;
  width: 526px;
}
.web-1920-2 .rectangle-9-C61RwL {
  background-color: var(--white);
  height: 406px;
  left: 79px;
  opacity: 0.7;
  position: absolute;
  top: 626px;
  width: 526px;
}
.web-1920-2 .skeleton-key-C61RwL {
  background-color: transparent;
  height: auto;
  left: 718px;
  letter-spacing: 0.00px;
  line-height: 50px;
  position: absolute;
  text-align: left;
  top: 630px;
  white-space: nowrap;
  width: auto;
}
.web-1920-2 .soulstealer-C61RwL {
  background-color: transparent;
  height: auto;
  left: 93px;
  letter-spacing: 0.00px;
  line-height: 50px;
  position: absolute;
  text-align: left;
  top: 107px;
  white-space: nowrap;
  width: auto;
}
.web-1920-2 .span0-ld9E9a {
  font-family: 'PalatinoLinotype-Regular', Helvetica;
  font-style: normal;
  font-weight: 400;
}
.web-1920-2 .span1-ld9E9a {
  font-family: 'PalatinoLinotype-Regular', Helvetica;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}
.web-1920-2 .span2-ld9E9a {
  font-family: 'PalatinoLinotype-Regular', Helvetica;
  font-style: normal;
  font-weight: 400;
}
.web-1920-2 .x1538765-C61RwL {
  background-color: transparent;
  height: 76px;
  left: 1747px;
  object-fit: cover;
  position: absolute;
  top: -9px;
  width: 76px;
}
