/* screen - web-1920-1 */

.web-1920-1 {
  background-color: var(--white);
  height: 1080px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}
.web-1920-1 .disclaimer-myth-al-ink-products-C61RwL {
  background-color: transparent;
  height: auto;
  left: 67px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 1056px;
  white-space: nowrap;
  width: auto;
}
.web-1920-1 .fantasy-trove-m-l-inc-home-page-C61RwL {
  background-color: transparent;
  color: var(--black-pearl);
  font-family: "Palatino Linotype", Helvetica;
  font-size: 50px;
  height: auto;
  left: 59px;
  letter-spacing: 0.00px;
  line-height: 50px;
  position: fixed;
  text-align: left;
  top: 1px;
  white-space: nowrap;
  width: auto;
}
.web-1920-1 .hello-otherworl-known-asfantasy-C61RwL {
  background-color: transparent;
  color: var(--dove-gray);
  font-family: 'PalatinoLinotype-Regular', Helvetica;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 59px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 118px;
  white-space: nowrap;
  width: auto;
}
.web-1920-1 .here-you-may-fi-orld-youll-open-C61RwL {
  background-color: transparent;
  color: var(--dove-gray);
  font-family: 'PalatinoLinotype-Regular', Helvetica;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 59px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 312px;
  white-space: nowrap;
  width: auto;
}
.web-1920-1 .homepage-C61RwL {
  background-color: transparent;
  height: 1442px;
  left: -3px;
  overflow: hidden;
  position: absolute;
  top: -255px;
  width: 1923px;
}
.web-1920-1 .icon-checkout-C61RwL {
  background-color: transparent;
  cursor: pointer;
  height: 72px;
  left: 1832px;
  object-fit: cover;
  position: absolute;
  top: -7px;
  width: 88px;
}
.web-1920-1 .icon-home-C61RwL {
  background-color: transparent;
  border-radius: 33px;
  height: 81px;
  left: 1649px;
  object-fit: cover;
  position: absolute;
  top: -9px;
  width: 81px;
}
.web-1920-1 .rectangle-1-C61RwL {
  background-color: var(--white);
  height: 66px;
  left: 59px;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  width: 1861px;
}
.web-1920-1 .rectangle-11-C61RwL {
  background-color: var(--white);
  height: 35px;
  left: 59px;
  opacity: 0.5;
  position: absolute;
  top: 1045px;
  width: 1267px;
}
.web-1920-1 .rectangle-2-C61RwL {
  background-color: var(--white);
  height: 1080px;
  left: 0px;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  width: 59px;
}
.web-1920-1 .rectangle-3-C61RwL {
  background-color: var(--white);
  height: 708px;
  left: 59px;
  opacity: 0.44;
  position: absolute;
  top: 65px;
  width: 486px;
}
.web-1920-1 .span0-n0GQrO {
  color: rgba(0,16,32,1.0);
  font-family: 'PalatinoLinotype-Regular', Helvetica;
  font-style: normal;
  font-weight: 400;
}
.web-1920-1 .span1-n0GQrO {
  color: rgba(0,16,32,1.0);
  font-family: 'PalatinoLinotype-Regular', Helvetica;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}
.web-1920-1 .span2-n0GQrO {
  color: rgba(0,16,32,1.0);
  font-family: 'PalatinoLinotype-Regular', Helvetica;
  font-style: normal;
  font-weight: 400;
}
.web-1920-1 .x1538765-C61RwL {
  background-color: transparent;
  cursor: pointer;
  height: 76px;
  left: 1747px;
  object-fit: cover;
  position: absolute;
  top: -9px;
  width: 76px;
}
