/* screen - web-1920-3 */

.web-1920-3 {
  background-color: var(--white);
  height: 1080px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}
.web-1920-3 .credit-card-exp-date-s-on-back-C61RwL {
  background-color: transparent;
  height: auto;
  left: 88px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: left;
  top: 257px;
  white-space: nowrap;
  width: auto;
}
.web-1920-3 .disclaimer-myth-al-ink-products-C61RwL {
  background-color: transparent;
  height: auto;
  left: 64px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 1056px;
  white-space: nowrap;
  width: auto;
}
.web-1920-3 .fantasy-trove-m-c-checkout-page-C61RwL {
  background-color: transparent;
  color: rgba(0,0,8,1.0);
  font-family: "Palatino Linotype", Helvetica;
  font-size: 50px;
  height: auto;
  left: 59px;
  letter-spacing: 0.00px;
  line-height: 50px;
  position: fixed;
  text-align: left;
  top: 1px;
  white-space: nowrap;
  width: auto;
}
.web-1920-3 .full-name-C61RwL {
  background-color: transparent;
  height: auto;
  left: 88px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: left;
  top: 110px;
  white-space: nowrap;
  width: auto;
}
.web-1920-3 .home-address-C61RwL {
  background-color: transparent;
  height: auto;
  left: 88px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: left;
  top: 535px;
  white-space: nowrap;
  width: auto;
}
.web-1920-3 .icon-checkout-C61RwL {
  background-color: transparent;
  height: 72px;
  left: 1832px;
  object-fit: cover;
  position: absolute;
  top: -7px;
  width: 88px;
}
.web-1920-3 .icon-home-C61RwL {
  background-color: transparent;
  border-radius: 33px;
  cursor: pointer;
  height: 81px;
  left: 1649px;
  object-fit: cover;
  position: absolute;
  top: -9px;
  width: 81px;
}
.web-1920-3 .pin-C61RwL {
  background-color: transparent;
  height: auto;
  left: 88px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: left;
  top: 672px;
  white-space: nowrap;
  width: auto;
}
.web-1920-3 .rectangle-1-C61RwL {
  background-color: var(--white);
  height: 66px;
  left: 59px;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  width: 1861px;
}
.web-1920-3 .rectangle-13-C61RwL {
  background-color: var(--white);
  height: 35px;
  left: 59px;
  opacity: 0.5;
  position: absolute;
  top: 1045px;
  width: 1267px;
}
.web-1920-3 .rectangle-14-C61RwL {
  background-color: var(--white);
  height: 957px;
  left: 80px;
  opacity: 0.6;
  position: absolute;
  top: 79px;
  width: 742px;
}
.web-1920-3 .rectangle-15-C61RwL {
  background-color: var(--white);
  height: 69px;
  left: 88px;
  position: absolute;
  top: 157px;
  width: 723px;
}
.web-1920-3 .rectangle-16-C61RwL {
  background-color: var(--white);
  height: 69px;
  left: 88px;
  position: absolute;
  top: 442px;
  width: 723px;
}
.web-1920-3 .rectangle-17-C61RwL {
  background-color: var(--white);
  height: 69px;
  left: 88px;
  position: absolute;
  top: 297px;
  width: 723px;
}
.web-1920-3 .rectangle-18-C61RwL {
  background-color: var(--white);
  height: 69px;
  left: 88px;
  position: absolute;
  top: 579px;
  width: 723px;
}
.web-1920-3 .rectangle-19-C61RwL {
  background-color: var(--white);
  height: 69px;
  left: 88px;
  position: absolute;
  top: 712px;
  width: 723px;
}
.web-1920-3 .rectangle-2-C61RwL {
  background-color: var(--white);
  height: 1080px;
  left: 0px;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  width: 59px;
}
.web-1920-3 .shipping-C61RwL {
  background-color: transparent;
  height: 1099px;
  left: -15px;
  overflow: hidden;
  position: absolute;
  top: -9px;
  width: 1951px;
}
.web-1920-3 .span0-RzvzoT {
  font-family: 'PalatinoLinotype-Regular', Helvetica;
  font-style: normal;
  font-weight: 400;
}
.web-1920-3 .span1-RzvzoT {
  font-family: 'PalatinoLinotype-Regular', Helvetica;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}
.web-1920-3 .span2-RzvzoT {
  font-family: 'PalatinoLinotype-Regular', Helvetica;
  font-style: normal;
  font-weight: 400;
}
.web-1920-3 .ssn-C61RwL {
  background-color: transparent;
  height: auto;
  left: 88px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: left;
  top: 397px;
  white-space: nowrap;
  width: auto;
}
.web-1920-3 .text-text-text-text-text-2P4qUJ {
  background-color: transparent;
  border: 0;
  height: 49px;
  left: 95px;
  letter-spacing: 0.00px;
  line-height: 40px;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 723px;
  white-space: nowrap;
  width: 402px;
}
.web-1920-3 .text-text-text-text-text-2P4qUJ::placeholder {
  color: rgba(0,16,32,0.6);
}
.web-1920-3 .text-text-text-text-text-C61RwL {
  background-color: transparent;
  border: 0;
  height: 49px;
  left: 95px;
  letter-spacing: 0.00px;
  line-height: 40px;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 168px;
  white-space: nowrap;
  width: 402px;
}
.web-1920-3 .text-text-text-text-text-C61RwL::placeholder {
  color: rgba(0,16,32,0.6);
}
.web-1920-3 .text-text-text-text-text-QxM5SU {
  background-color: transparent;
  border: 0;
  height: 49px;
  left: 95px;
  letter-spacing: 0.00px;
  line-height: 40px;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 590px;
  white-space: nowrap;
  width: 402px;
}
.web-1920-3 .text-text-text-text-text-QxM5SU::placeholder {
  color: rgba(0,16,32,0.6);
}
.web-1920-3 .text-text-text-text-text-VMr6Om {
  background-color: transparent;
  border: 0;
  height: 49px;
  left: 95px;
  letter-spacing: 0.00px;
  line-height: 40px;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 308px;
  white-space: nowrap;
  width: 402px;
}
.web-1920-3 .text-text-text-text-text-VMr6Om::placeholder {
  color: rgba(0,16,32,0.6);
}
.web-1920-3 .text-text-text-text-text-mzXdH9 {
  background-color: transparent;
  border: 0;
  height: 49px;
  left: 95px;
  letter-spacing: 0.00px;
  line-height: 40px;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 453px;
  white-space: nowrap;
  width: 402px;
}
.web-1920-3 .text-text-text-text-text-mzXdH9::placeholder {
  color: rgba(0,16,32,0.6);
}
.web-1920-3 .x1538765-C61RwL {
  background-color: transparent;
  cursor: pointer;
  height: 76px;
  left: 1747px;
  object-fit: cover;
  position: absolute;
  top: -9px;
  width: 76px;
}
