*, ::after, ::before {
    box-sizing: inherit;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    width:fit-content;
}
/* This holds all the contents */
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 90%;
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto ;
}

.title {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.1;
    margin-bottom: 1.5rem !important;
}
.buttonArea {
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 1rem !important;
}
.button {
    /* display: inline-block; */
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    padding: .5rem .75rem;
    font-size: .8rem;
    line-height: 1.25;
    border-radius: .25rem;
    transition: all .15s ease-in-out;
    margin-right: .75rem !important;
}
.button:hover {
    background-color: darkblue;
    color:#ffffff;
}
/* specific buttons */
.button-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.button-secondary {
    color: #fff;
    background-color: #868e96;
    border-color: #868e96;
}
.button-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}
.button-warning {
    color: #111;
    background-color: #ffc107;
    border-color: #ffc107;
}
.button-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}
.button-clear {
    border-radius: 0rem;
    color: rgb(2, 0, 0);
    background-color: #ffffff;
    border-color: #010000;
}  
/* things in the output area */
.output {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    width: 90%;
}

.elementDescription {
    margin-bottom: 1.5rem !important;
    font-size: 1.5rem;
}
.element-group {
    flex: 1 1 auto;
    padding: 1.25rem;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-bottom: 1rem !important;
    margin-bottom: 1.5rem !important;
}
.element {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    position: relative;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
}
/* Default is full screen */
/* --------------- IPad & Tablets --------------- */
@media only screen and (max-width: 768px) and (min-width: 415px) {

}

/*  ---------------  iphones --------------- */
@media only screen and (max-width: 414px) {

}