<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Database Manager</title>
  <link rel="stylesheet" type="text/css" href="manager.css">
</head>
<body>
  <div class="container">
    <h1 class="title">Database Manager</h1>
    <div class="buttonArea">
       <input type="button" class="button button-primary" id="showJsonProducts"     value="Show Json Products"     onclick="showJsonProducts()">
       <input type="button" class="button button-success" id="showStoredProducts"   value="Show Stored Products"   onclick="showStoredProducts()">
       <input type="button" class="button button-danger"  id="deleteStoredProducts" value="Delete Stored Products" onclick="deleteStoredProducts()">
       <input type="button" class="button button-warning" id="loadJsonProducts"     value="Load Json Products"     onclick="loadJsonProducts()">
    </div>
    <div class="buttonArea">
       <input type="button" class="button button-primary" id="showJsonOrder"      value="Show the Json Order"   onclick="showJsonOrder()">
       <input type="button" class="button button-success" id="showStoredOrder"    value="Show the Stored Order" onclick="showStoredOrder()">
       <input type="button" class="button button-danger"  id="deleteStoredOrders" value="Delete Stored Order"   onclick="deleteStoredOrder()">
       <input type="button" class="button button-warning" id="loadJsonOrder"      value="Load Json Order"       onclick="loadJsonOrder()">
    </div>
    <div class="buttonArea">
       <input type="button" class="button button-secondary" id="showEverything"    value="Show Everything Stored" onclick="showEverything()">
       <input type="button" class="button button-secondary" id="showProductsTable" value="Show Products Table"    onclick="showProductsTable()">
       <input type="button" class="button button-secondary" id="showOrderTable"    value="Show Order Table"       onclick="showOrderTable()">
       <input type="button" class="button button-clear"     id="clearOutput"       value="Clear Output"           onclick="clearOutput()">
       <input type="button" class="button button-clear"     id="deleteStorage"     value="Delete Storage"         onclick="deleteStorage()">
    </div>
    <div id="output"></div>
  </div>
</body>
<script src="manager.js"></script> 
</html>