<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-3.css" />
    <style>
      @font-face {
        font-family: "PoorRichard-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fbbb7fab56e2bd003249603/fonts/poorich.TTF")
          format("None");
      }

      @font-face {
        font-family: "PalatinoLinotype-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fc6f4c843b9a963f45d1bca/files/palatino-linotype.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Rockwell-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5cb481ec310e5f0009a1ea86/rockwen.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @font-face {
        font-family: "PoorRichard-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fbbb7fab56e2bd003249603/fonts/poorich.TTF")
          format("None");
      }

      @font-face {
        font-family: "PalatinoLinotype-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fc6f4c843b9a963f45d1bca/files/palatino-linotype.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Rockwell-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5cb481ec310e5f0009a1ea86/rockwen.ttf") format("truetype");
      }
      * {
        box-sizing: border-box;
      }
      .border-1px-dove-gray {
        border: 1px solid var(--dove-gray);
      }
      .rockwell-regular-normal-black-pearl-20px {
        color: var(--black-pearl);
        font-family: var(--font-family-rockwell-regular);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
      }
      .rockwell-regular-normal-black-pearl-40px {
        color: var(--black-pearl);
        font-family: var(--font-family-rockwell-regular);
        font-size: var(--font-size-l);
        font-style: normal;
        font-weight: 400;
      }
      .rockwell-regular-normal-black-pearl-50px {
        color: var(--black-pearl);
        font-family: var(--font-family-rockwell-regular);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --black-pearl: rgba(0, 16, 32, 1);
        --dove-gray: rgba(112, 112, 112, 1);
        --font-family-palatino_linotype: "Palatino Linotype", Helvetica;
        --font-family-palatinolinotype-regular: "PalatinoLinotype-Regular", Helvetica;
        --font-family-rockwell-regular: "Rockwell-Regular", Helvetica;
        --font-size-l: 40px;
        --font-size-m: 20px;
        --font-size-xl: 50px;
        --white: rgba(255, 255, 255, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-1920-3" />
    <div class="container-center-horizontal">
      <div class="web-1920-3 screen">
        <div class="shipping-C61RwL">
          <img
            width="100%"
            height="100%"
            src="https://anima-uploads.s3.amazonaws.com/projects/607ce3faa18c3375fcb5e41f/files/shipping.gif"
          />
        </div>
        <div class="rectangle-1-C61RwL border-1px-dove-gray"></div>
        <div class="rectangle-2-C61RwL border-1px-dove-gray"></div>
        <div class="fantasy-trove-m-c-checkout-page-C61RwL">
          <span class="span0-RzvzoT">Fantasy Trove!&nbsp;&nbsp; </span><span class="span1-RzvzoT">Mythical Inc</span
          ><span class="span2-RzvzoT"
            >.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Checkout PAGE</span
          >
        </div>
        <a href="web-1920-2.html"><img class="x1538765-C61RwL" src="img/1538765-1@1x.png" /></a>
        <a href="web-1920-1.html"><img class="icon-home-C61RwL" src="img/icon-home-1@1x.png" /></a>
        <img class="icon-checkout-C61RwL" src="img/icon-checkout-1@1x.png" />
        <div class="rectangle-13-C61RwL border-1px-dove-gray"></div>
        <div class="disclaimer-myth-al-ink-products-C61RwL rockwell-regular-normal-black-pearl-20px">
          DISCLAIMER: Mythical Ink is not responsible for any resulting death or fates worse than death from consuming
          Mythical Ink Products.
        </div>
        <div class="rectangle-14-C61RwL border-1px-dove-gray"></div>
        <div class="rectangle-15-C61RwL border-1px-dove-gray"></div>
        <div class="full-name-C61RwL rockwell-regular-normal-black-pearl-40px">Full Name</div>
        <div class="credit-card-exp-date-s-on-back-C61RwL rockwell-regular-normal-black-pearl-40px">
          Credit Card #, EXP Date, #s On Back
        </div>
        <div class="ssn-C61RwL rockwell-regular-normal-black-pearl-40px">SSN</div>
        <div class="home-address-C61RwL rockwell-regular-normal-black-pearl-40px">Home Address</div>
        <div class="rectangle-16-C61RwL border-1px-dove-gray"></div>
        <div class="rectangle-17-C61RwL border-1px-dove-gray"></div>
        <div class="rectangle-18-C61RwL border-1px-dove-gray"></div>
        <div class="rectangle-19-C61RwL border-1px-dove-gray"></div>
        <div class="pin-C61RwL rockwell-regular-normal-black-pearl-40px">PIN</div>
        <input
          class="text-text-text-text-text-C61RwL rockwell-regular-normal-black-pearl-40px"
          name="texttexttexttexttext20"
          placeholder="Enter Name"
          required
        />
        <input
          class="text-text-text-text-text-VMr6Om rockwell-regular-normal-black-pearl-40px"
          name="texttexttexttexttext21"
          placeholder="Enter Payment"
          required
        />
        <input
          class="text-text-text-text-text-mzXdH9 rockwell-regular-normal-black-pearl-40px"
          name="texttexttexttexttext22"
          placeholder="Enter SSN"
          required
        />
        <input
          class="text-text-text-text-text-QxM5SU rockwell-regular-normal-black-pearl-40px"
          name="texttexttexttexttext23"
          placeholder="Enter Address"
          required
        />
        <input
          class="text-text-text-text-text-2P4qUJ rockwell-regular-normal-black-pearl-40px"
          name="texttexttexttexttext24"
          placeholder="Enter PIN"
          required
        />
      </div>
    </div>
  </body>
</html>
