<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-2.css" />
    <style>
      @font-face {
        font-family: "PoorRichard-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fbbb7fab56e2bd003249603/fonts/poorich.TTF")
          format("None");
      }

      @font-face {
        font-family: "PalatinoLinotype-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fc6f4c843b9a963f45d1bca/files/palatino-linotype.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Rockwell-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5cb481ec310e5f0009a1ea86/rockwen.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @font-face {
        font-family: "PoorRichard-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fbbb7fab56e2bd003249603/fonts/poorich.TTF")
          format("None");
      }

      @font-face {
        font-family: "PalatinoLinotype-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fc6f4c843b9a963f45d1bca/files/palatino-linotype.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Rockwell-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5cb481ec310e5f0009a1ea86/rockwen.ttf") format("truetype");
      }
      * {
        box-sizing: border-box;
      }
      .border-1px-dove-gray {
        border: 1px solid var(--dove-gray);
      }
      .rockwell-regular-normal-black-pearl-20px {
        color: var(--black-pearl);
        font-family: var(--font-family-rockwell-regular);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
      }
      .rockwell-regular-normal-black-pearl-40px {
        color: var(--black-pearl);
        font-family: var(--font-family-rockwell-regular);
        font-size: var(--font-size-l);
        font-style: normal;
        font-weight: 400;
      }
      .rockwell-regular-normal-black-pearl-50px {
        color: var(--black-pearl);
        font-family: var(--font-family-rockwell-regular);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --black-pearl: rgba(0, 16, 32, 1);
        --dove-gray: rgba(112, 112, 112, 1);
        --font-family-palatino_linotype: "Palatino Linotype", Helvetica;
        --font-family-palatinolinotype-regular: "PalatinoLinotype-Regular", Helvetica;
        --font-family-rockwell-regular: "Rockwell-Regular", Helvetica;
        --font-size-l: 40px;
        --font-size-m: 20px;
        --font-size-xl: 50px;
        --white: rgba(255, 255, 255, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-1920-2" />
    <div class="container-center-horizontal">
      <div class="web-1920-2 screen">
        <div class="products-C61RwL">
          <img
            width="100%"
            height="100%"
            src="https://anima-uploads.s3.amazonaws.com/projects/607ce3faa18c3375fcb5e41f/files/products.gif"
          />
        </div>
        <div class="rectangle-1-C61RwL border-1px-dove-gray"></div>
        <div class="rectangle-2-C61RwL border-1px-dove-gray"></div>
        <div class="fantasy-trove-m-nc-product-page-C61RwL">
          <span class="span0-ld9E9a">Fantasy Trove!&nbsp;&nbsp; </span><span class="span1-ld9E9a">Mythical Inc</span
          ><span class="span2-ld9E9a"
            >.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            PRODUCT PAGE</span
          >
        </div>
        <img class="x1538765-C61RwL" src="img/1538765-1@1x.png" />
        <a href="web-1920-1.html"><img class="icon-home-C61RwL" src="img/icon-home-1@1x.png" /></a>
        <a href="web-1920-3.html"><img class="icon-checkout-C61RwL" src="img/icon-checkout-1@1x.png" /></a>
        <div class="rectangle-5-C61RwL border-1px-dove-gray"></div>
        <div class="rectangle-6-C61RwL border-1px-dove-gray"></div>
        <div class="rectangle-7-C61RwL border-1px-dove-gray"></div>
        <div class="rectangle-8-C61RwL border-1px-dove-gray"></div>
        <div class="rectangle-9-C61RwL border-1px-dove-gray"></div>
        <div class="rectangle-10-C61RwL border-1px-dove-gray"></div>
        <div class="soulstealer-C61RwL rockwell-regular-normal-black-pearl-50px">Soulstealer</div>
        <div class="rectangle-12-C61RwL border-1px-dove-gray"></div>
        <div class="disclaimer-myth-al-ink-products-C61RwL rockwell-regular-normal-black-pearl-20px">
          DISCLAIMER: Mythical Ink is not responsible for any resulting death or fates worse than death from consuming
          Mythical Ink Products.
        </div>
        <img class="p1-C61RwL" src="img/p1@1x.png" />
        <img class="p2-C61RwL" src="img/p2@1x.png" />
        <div class="dwarven-ram-shield-C61RwL rockwell-regular-normal-black-pearl-50px">Dwarven Ram Shield</div>
        <img class="p3-C61RwL" src="img/p3@1x.png" />
        <div class="major-healing-potion-C61RwL rockwell-regular-normal-black-pearl-50px">Major Healing Potion</div>
        <img class="p4-C61RwL" src="img/p4@1x.png" />
        <div class="dream-elixir-C61RwL rockwell-regular-normal-black-pearl-50px">Dream Elixir</div>
        <img class="p5-C61RwL" src="img/p5@1x.png" />
        <div class="skeleton-key-C61RwL rockwell-regular-normal-black-pearl-50px">Skeleton Key</div>
        <img class="p6-C61RwL" src="img/p6@1x.png" />
        <div class="mortal-ring-C61RwL rockwell-regular-normal-black-pearl-50px">Mortal Ring</div>
      </div>
      <div class="buttonArea">
        <input type="button" class="button button-secondary" id="showEverything"    value="Show Everything Stored" onclick="returnProductsTable()">
      </div>
      </div id="output"></div>
  </body>
  <script src="manager.js"></script>
</html>
